<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <title>WebPorfolio</title>
  <style>
    * {
      padding: 0;
      margin: 0;
    }

    @keyframes fadeIn {
      0% {
        opacity: 0;
      }

      100% {
        opacity: 1;
      }
    }

    @keyframes fadeOut {
      0% {
        opacity: 1;
      }

      100% {
        opacity: 0;
      }
    }

    html {
      /* fix mobile viewport menu bar on iOS */
      height: -webkit-fill-available;
    }

    body {
      height: 100%;
      height: -webkit-fill-available;
      /* fix mobile viewport menu bar on iOS */
      width: 100%;
      text-align: center;
      background-color: #231f20
        /* Loading background color */
    }

    #unity-canvas {
      position: absolute;
      left: 0px;
      top: 0px;
      width: 100%;
      height: 100%;
    }

    /* Background and border bar */
    #unity-loading-bar {
      position: absolute;
      left: 30%;
      top: 50%;
      width: 40%;
      height: 10px;
      background-color: #fff;
      border: 1px solid #ccc;
      border-radius: 10px;
      opacity: 0;
      animation: fadeIn 0.75s;
    }

    /* Fill bar */
    #unity-progress-bar {
      position: absolute;
      left: 0%;
      top: 0%;
      width: 1%;
      height: 100%;
      background-color: #ff009d;
      border-radius: 10px;
      transition: 400ms linear;
    }

    #secondary-text-div {
      position: absolute;
      left: 30%;
      top: 65%;
      width: 40%;
      height: 40px;
      background-color: #00fd54;
      border: 1px solid #ccc;
      border-radius: 10px;
      opacity: 0;
      animation: fadeIn 0.75s;
    }
  </style>
</head>

<body>
  <canvas id="unity-canvas"></canvas>
  <div id="unity-loading-bar">
    <div id="unity-progress-bar">
    </div>
  </div>
  <div id="secondary-text-div">
    <p><b>This text is bold</b></p>
  </div>

  <script src="Build/v0.1.loader.js"></script>
  <script>
    const maxPixelRatioMobile = 2.0;
    const maxPixelRatioDesktop = 1.5;

    var isMobile = /iPhone|iPad|iPod|Android/i.test(navigator.userAgent);
    var maxDevicePixelRatio = isMobile ? maxPixelRatioMobile : maxPixelRatioDesktop;
    var pixelRatio = Math.min(window.devicePixelRatio, maxDevicePixelRatio);

    var buildUrl = "Build";
    var loaderUrl = buildUrl + "/v0.1.loader.js";
    var config = {
      dataUrl: buildUrl + "/v0.1.data.unityweb",
      frameworkUrl: buildUrl + "/v0.1.framework.js.unityweb",
      codeUrl: buildUrl + "/v0.1.wasm.unityweb",
      streamingAssetsUrl: "StreamingAssets",
      companyName: "Fenikkel",
      productName: "WebPorfolio",
      productVersion: "0.1",
      devicePixelRatio: pixelRatio
    };

    var canvas = document.querySelector("#unity-canvas");
    var loadingBar = document.querySelector("#unity-loading-bar");
    var progressBar = document.querySelector("#unity-progress-bar");
    var secondaryTextDiv = document.querySelector("#secondary-text-div");

    var script = document.createElement("script");
    script.src = loaderUrl;
    script.onload = function () {
      createUnityInstance(canvas, config, function (progress) {
        progressBar.style.width = 100 * progress + "%";
      }).then(function (unityInstance) {

        /* Fade out loading bar*/
        loadingBar.style.opacity = "opacity: 1";
        loadingBar.style.animation = "fadeOut 0.5s";

        /* Fade out secondary text */
        secondaryTextDiv.style.opacity = "opacity: 1";
        secondaryTextDiv.style.animation = "fadeOut 0.5s";


      }).catch(function (message) {
        alert(message);
      });
    };

    loadingBar.addEventListener('animationend', () => {

      /*The animations doesn't override the values, so we need to change it after the animation ends*/
      loadingBar.style.opacity = Math.abs(loadingBar.style.opacity - 1); // We get the final value of the animation (the inverted opacity)

      if (loadingBar.style.opacity === 0) // Ended fade out
      {
        loadingBar.style.display = "none";
      }
      else // Ended fade in
      {

      }
    });

    /* Triggered when the secondaryTextDiv animation ends */
    secondaryTextDiv.addEventListener('animationend', () => {

      /*The animations doesn't override the values, so we need to change it after the animation ends*/
      secondaryTextDiv.style.opacity = Math.abs(secondaryTextDiv.style.opacity - 1); // We get the final value of the animation (the inverted opacity)

      if (secondaryTextDiv.style.opacity === 0) // Ended fade out
      {
        secondaryTextDiv.style.display = "none";
      }
      else // Ended fade in
      {

      }
    });

    document.body.appendChild(script);
  </script>
</body>

</html>